<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Local Uploader</title>

    <!-- Material Design Theming -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <link rel="stylesheet" href="main.css">

    <link rel="shortcut icon" href="firebase-logo.png">

    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
        // TODO : You will need a local node.js server to run this project
        // Initialize Firebase
        // TODO : Add the config for the Firebase where you want to upload the files.
        var config = {
            apiKey: "AIzaSyDPyMofReoSbcKbq3EmTecnpSPIf_EdxrQ",
            authDomain: "testapp-102e7.firebaseapp.com",
            databaseURL: "https://testapp-102e7.firebaseio.com",
            projectId: "testapp-102e7",
            storageBucket: "testapp-102e7.appspot.com",
            messagingSenderId: "695909784169"
        };
        firebase.initializeApp(config);
    </script>

</head>
<body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <!-- Header section containing title -->
        <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
                <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
                    <h3>Firebase SDK for Cloud Storage Quickstart</h3>
                </div>
            </div>
        </header>

        <main class="mdl-layout__content mdl-color--grey-100">
            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

                <!-- Container for the demo -->
                <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                    <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
                        <h2 class="mdl-card__title-text">Upload a folder</h2>
                    </div>
                    <div class="mdl-card__supporting-text mdl-color-text--grey-600" id="messagesDiv">
                        <h6><b>Prerequisites to take care of before uploading</b></h6>
                        <p>Folder uploading works in Chrome and Mozilla Web Browsers only.</p>
                        <p><i>Two folders need to have a file named "test.txt", that is:</i></p>
                        <p>1. The folder that contains the [Year Folder] needs to have a file named "test.txt" along with the [Year Folder]</p>
                        <p>2. The year folder that contains the [Month Folder] needs to have a file named "test.txt" along with the [Month Folder]</p>

                        <br />
                        <br />
                        <p><i>Select a folder below. After it is uploaded, please refresh the page to upload another folder.</i></p>

                        <h6><b>Choose Folder</b></h6>
                        <input type="file" id="file" name="file" directory webkitdirectory mozdirectory/>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        var auth = firebase.auth();
        // Create a root reference
        var storageRef = firebase.storage().ref();

        function writeDataFile(path, dataFileName) {
            firebase.database().ref(path).update({
                data: dataFileName
            });
        }

        function writeAnnotatedFile(path, annotatedFileName) {
            firebase.database().ref(path).update({
                annotated: annotatedFileName
            });
        }

        function handleFolderSelect(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            var files = evt.target.files;

            // set it up
            storageRef.constructor.prototype.putFiles = function(files) {
                var ref = this;
                return Promise.all(files.map(function(file) {
                    if(file.name == "test.txt") {
                        return;
                    }
                    var metadata = {
                        'contentType': file.type
                    };
//                    console.log("file name = " + file.name);
//                    console.log("file path = " + file.webkitRelativePath);
                    var name = file.name;
                    var str = file.webkitRelativePath;
                    var path = str.substring(0, str.lastIndexOf("/"));
                    if(name.indexOf(".sensor.csv.gz") > -1) {
                        writeDataFile("files/" +path, name);
                    } else {
                        writeAnnotatedFile("files/" +path, name);
                    }
                    return ref.child("files/" + str).put(file, metadata);
                }));
            };

            // use it!
            storageRef.putFiles(Array.from(files)).then(function(metadatas) {
                // Get an array of file metadata
                console.log(metadatas);
            }).catch(function(error) {
                // If any task fails, handle this
                console.error('Upload failed:', error);
            });
        }

        window.onload = function () {
            document.getElementById('file').addEventListener('change', handleFolderSelect, false);
            document.getElementById('file').disabled = true;
            auth.onAuthStateChanged(function (user) {
                if (user) {
                    console.log('Anonymous user signed-in.', user);
                    document.getElementById('file').disabled = false;
                } else {
                    console.log('There was no anonymous session. Creating a new anonymous user.');
                    // Sign the user in anonymously since accessing Storage requires the user to be authorized.
                    auth.signInAnonymously();
                }
            });
        }
    </script>
</body>
</html>